{
    "name": "brucode/chlenobot",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "longman/telegram-bot": "*",
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.5",
        "nesbot/carbon": "^2.57",
        "catfan/medoo": "^2.1"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "files": ["dotenv.php"],
        "psr-4": {
            "App\\": "src/"
        }
    }
}
